# ECommerce

./: ECommerce.sln
ECommerce.Bussiness/: ECommerce.Bussiness.csproj
ECommerce.Bussiness/Abstract/: ICategoryService.cs  IProductService.cs
ECommerce.DataAccessLayer/: ECommerce.DataAccessLayer.csproj
ECommerce.DataAccessLayer/Abstract/: ICategoryDal.cs  IProductDal.cs  IRepository.cs
ECommerce.DataAccessLayer/Concrete/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreProductDal.cs  RepositoryBase.cs
ECommerce.DataAccessLayer/DatabaseContext/: DataContext.cs
ECommerce.DataAccessLayer/Migrations/: 20220317190549_InitialCreateDatabase.Designer.cs  20220317190549_InitialCreateDatabase.cs  20220317212908_RefactoringEntityBase.Designer.cs  20220317212908_RefactoringEntityBase.cs  20220321213845_updateTableProduct.Designer.cs  20220321213845_updateTableProduct.cs  DataContextModelSnapshot.cs
ECommerce.Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductAndCategory.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  package-lock.json  package.json
ECommerce.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce.Web/Middleware/: ApplicationBuilderExtentions.cs
ECommerce.Web/Models/: BaseModel.cs  CategoryModel.cs  ListCategoryModel.cs  ListProductModel.cs  ProductDetailsModel.cs  ProductModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce.Web/Views/Shared/: ProductDetailModal.cshtml  _CategoryDetailPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ECommerce.Web/wwwroot/css/: site.css  validation-summary.css
(+2 files in other folders)
